# frolic-ios

./: ApiCall.js  App.js  AppTabs.js  ForgotPassword.js  Home.js  ItemsList.js  Registration.js  StringFile.js  SwiperPage.js  Utility.js  frolic.jks  index.js  package-lock.json  package.json
ApplicationTabs/: AddCard.js  BasketScreen.js  Connect.js  Dashboard.js  EditProfile.js  HistoryScreen.js  MyBarcode.js  MyBill.js  MyOrders.js  ProfileScreen.js  SavedCards.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/propertyfinder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/PropertyFinder/: AppDelegate.m  Info.plist
ios/PropertyFinder.xcodeproj/: project.pbxproj
